{
  "name": "@sidedrawer/sdk",
  "version": "0.0.15",
  "description": "SideDrawer SDK",
  "main": "./dist/index.js",
  "browser": "./dist/index.browser.js",
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "sourceMap": false,
  "scripts": {
    "prebuild": "npx rimraf --glob ./dist/*",
    "build": "npx rollup --config",
    "test": "npx jest --clearCache && npx jest --runInBand --detectOpenHandles --coverage",
    "build-docs": "npx typedoc --options typedoc.json",
    "size": "npx size-limit"
  },
  "author": "SideDrawer Inc.",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@size-limit/preset-big-lib": "^8.2.6",
    "@swc/helpers": "^0.5.3",
    "@types/crypto-js": "^4.2.1",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.10.3",
    "jest": "^29.7.0",
    "nock": "^13.4.0",
    "rimraf": "^5.0.5",
    "rollup": "^3.29.4",
    "ts-jest": "^29.1.1",
    "typedoc": "^0.25.4",
    "typedoc-plugin-rename-defaults": "^0.6.7",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "rxjs": "^7.8.1"
  },
  "size-limit": [
    {
      "path": "dist/index.browser.js",
      "limit": "100 kB"
    }
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
